RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
RABBITMQ_MANAGEMENT_HOST_PORT=9510
TRAEFIK_HOST_PORT=9500
TRAEFIK_MANAGEMENT_HOST_PORT=9501
BASE_HOST=docker.localhost
DB_SUPERUSER_PASS=foo
DB_HOST_PORT=9520
